===============================================================================
	A
===============================================================================
Перед экзаменом Петя решил хорошенько выспаться. После криков "Халява, приди!" наш студент лег в кровать и начал заводить будильник. Посчитайте сколько секунд осталось спать до звонка.

Формат входных данных
Два времени в формате hh:mm:ss, первое - текущее время, второе - время, на которое завели будильник. Гарантируется, что оба времени корректные.

Формат выходных данных
Одно число — количество секунд до звонка.

Примеры
----------------------------
Ввод		Вывод
02:15:20	14777
06:21:37
----------------------------
Ввод		Вывод
23:00:00	7200
01:00:00
----------------------------
===============================================================================
	B
===============================================================================
Дан список точек плоскости с целочисленными координатами.

Необходимо определить номер координатной четверти K, в которой находится больше всего точек.

Точки, хотя бы одна из координат которых равна нулю, считаются не принадлежащими ни одной четверти и не рассматриваются.

Если одновременно в нескольких четвертях одинаковое и при этом максимальное количество точек, то вывести только первую по номеру.

Замечание: в данной задаче можно обойтись без использования массива — использовать отдельные четыре счётчика.

Формат входных данных
В первой строке вводится одно целое положительное число – количество точек N.

Каждая из следующих N строк содержит координаты очередной точки – два целых числа (первое – координата x, второе – координата y).

Формат выходных данных
В одной строке выводятся номер координатной четверти K, в которой находится больше всего точек и количество точек в ней.

Примеры
----------------------------
Ввод		Вывод
7		2 3
-3 4
1 2
1 1
0 4
-2 -3
-6 8
-12 1
----------------------------
Ввод		Вывод
3		3 2
-5 -5
-5 -2
1 1
----------------------------
===============================================================================
	C
===============================================================================
Найти суммы двух минимальных и двух максимальных элементов в данном списке натуральных чисел.

В данной задаче не следует запоминать все числа в память, в том числе использовать массив или список в явной форме.

Поиск двух максимальных и двух минимальных чисел должен производиться однопроходным алгоритмом.

Формат входных данных
N - число элементов в массиве (4 < N < 1000000). На следующей строке — N натуральных чисел x: 1 <= x <= 1000000.

NB! Для решений на Python предполагается перебор слов строки при помощи for word in input().split() .

Формат выходных данных
Через пробел сумма двух минимальных и двух максимальных элементов.

Примеры
----------------------------
Ввод			Вывод
6
7 1 9 4 2 3		3 16


----------------------------
Ввод			Вывод
8
8 8 5 3 2 1 1 4		2 16
===============================================================================
	D
===============================================================================
Необходимо написать функцию prime(n), генерирующую n-ое простое число, где n - натуральное. Первым простым числом является 2, вторым - 3, третьим - 5 и так далее.

Формат входных данных
Натуральное число - n

Формат выходных данных
n-ое простое число

Примеры
----------------------------
Ввод	Вывод
6	13
----------------------------
Ввод	Вывод
100	173
----------------------------
===============================================================================
	E
===============================================================================
На ферме в ряд расположены загоны для лошадей.

У фермера N > 2 загонов (ха-ха) , а лошадей 1 < K < N. В один загон помещается одна лошадь.

Необходимо расставить лошадей по загонам так, чтобы минимальное расcтояние между лошадьми было как можно больше.

Формат входных данных
Первая строка - числа N и K через пробел. Вторая строка - координаты (целые числа) загонов в порядке возрастания.

Формат выходных данных
Одно число — наибольшее возможное допустимое расстояние.

Примеры
----------------------------
Ввод			Вывод
6 3			9
2 5 7 11 15 20
----------------------------


