===============================================================================
+++++++A
===============================================================================
Необходимо найти НОД двух чисел, используя алгоритм Евклида.

Формат входных данных
На вход подаются два натуральных числа, по числу в новой строке.

Формат выходных данных
Одно число - НОД входных чисел.

Примеры
----------------------------
Ввод	Вывод
30	6
18
----------------------------
Ввод	Вывод
1071	21
462
----------------------------
===============================================================================
+++++++B
===============================================================================
Требуется определить, является ли данный год високосным. (Год является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400).

Формат входных данных
На вход подается натуральное число N - номер года (0 < N < 100000).

Формат выходных данных
Вывести YES если год високосный и NO в противном случае.

Примеры
----------------------------
Ввод	Вывод
1	NO
----------------------------
Ввод	Вывод
2000	YES
----------------------------
===============================================================================
+++++++C
===============================================================================
Посчитать количество четных чисел в последовательсти. Последовательность целых чисел заканчивается нулём. Ноль не входит в последовательность.

Формат входных данных
Каждое число вводится с новой строки.

Формат выходных данных
Одно число — результат.

Примеры
----------------------------
Ввод	Вывод
1	1
2
0
----------------------------
Ввод	Вывод
1	0
-1
0
----------------------------
===============================================================================
+++++++D
===============================================================================
Дано натуральное число N . Выведите слово YES , если число N является точной степенью двойки, или слово NO в противном случае.

ВАЖНО! В данной задаче необходимо использовать цикл. В этой задаче нельзя использовать функцию pow . Инструкция if должна находиться после цикла.

Формат входных данных
На вход программе подается натуральное число N , не превышающее 10000.

Формат выходных данных
Программа печатает YES если число является точной степенью двойки, иначе NO .

Примеры
----------------------------
Ввод	Вывод
8	YES
----------------------------
Ввод	Вывод
3	NO
----------------------------
===============================================================================
++++++++E
===============================================================================
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего четного элемента последовательности. Числа, следующие за нулем, считывать не нужно.

Формат входных данных
Последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит). Каждое число на новой строке.

Формат выходных данных
Одно число — максимальное четное число в последовательности, если четные числа в ней присутствуют, иначе - 0.

Примеры
----------------------------
Ввод	Вывод
1	4
2
4
7
4
0
----------------------------
Ввод	Вывод
1	0
3
5
0
----------------------------
===============================================================================
+++++++F
===============================================================================
Последовательность состоит из натуральных чисел и завершается числом 0. Всего вводится не более 10000 чисел (не считая завершающего числа 0). Определите, сколько элементов этой последовательности равны ее наибольшему элементу (включая сам наибольший). Числа, следующие за числом 0, считывать не нужно.

Формат входных данных
Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит).

Формат выходных данных
Выведите ответ на задачу (одно число).

Примеры
----------------------------
Ввод	Вывод
1	1
7
9
0
----------------------------
Ввод	Вывод
1	2
3
3
1
0
----------------------------
===============================================================================
	G
===============================================================================
Выяснить, является ли заданное число простым.

Формат входных данных
На вход подается натуральное число.

Формат выходных данных
Вывести 1 - число простое, 0 - число составное.

Примеры
----------------------------
Ввод	Вывод
997	1
----------------------------
Ввод	Вывод
5083	0

----------------------------
===============================================================================
	H
===============================================================================
Необходимо написать программу, производящую факторизацию числа (разложение на простые множители). Множители должны быть упорядочены по неубыванию. Подаваемое на вход программе число - натуральное и строго большее 1.

Формат входных данных
Натуральное n > 1.

Формат выходных данных
Простые множители числа n, упорядоченные по неубыванию. Каждый множитель записан на новой строке.

Примеры
----------------------------
Ввод	Вывод
12	2
	2
	3
----------------------------
===============================================================================
	I
===============================================================================
Допустим (в рамках задачи), что в некоторой стране зарплата сотрудника дорожной патрульной службы состоит из штрафов, накладываемых на водителей за превышение скорости в 60 км/ч, штраф напрямую зависит от номера автомобиля, а рабочий день заканчивается с приездом начальника, при этом начальника штрафовать нельзя независимо от его скорости. Требуется посчитать зарплату сотрудника за день. Требуется посчитать зарплату сотрудника за день.

Формат входных данных
Входные данные подаются построчно, в каждой строке − скорость (целое число) и номер автомобиля (6 символов − 1 латинская буква, 3 цифры и ещё 2 латинские буквы). Штраф для автомобильных номеров зависит от количества совпадающих цифр: три совпадают − 1000 у.е., две любые цифры совпадают − 500 у.е., все цифры разные − 100 у.е.

Количество входных строк заранее не известно. Номер начальника A999AA, где A — латинская буква. Если кто-то приезжает после начальника, их штрафовать не требуется.

Формат выходных данных
Результат - одно целое число.

Примеры
----------------------------
Ввод		Вывод
48 A137HB	0
120 A999AA
----------------------------
Ввод		Вывод
80 E101PA	1500
61 M555OH
60 H222OM
10 A999AA
----------------------------
===============================================================================
	J
===============================================================================
В вавилонской системе счисления для записи чисел внутри 60-ричного разряда использовались всего два знака: стоячий клин "v" (латинская строчная v) для обозначения единиц и лежачий клин "<" (знак строго меньше) для обозначения десятков. Для формирования разряда сначала выписывалось количество десятков, а затем количество единиц. Разряды вавилоняне разделяли пустым пространством, однако мы будем использовать для этого точку ".". Если какой-то разряд отсутствовал, на его месте ничего не писалось. Вам требуется записать поданное на вход число в вавилонской системе.

Формат входных данных
Натуральное число, записанное в десятичной системе счисления.

Формат выходных данных
Вавилонская запись числа.

Примеры
----------------------------
Ввод	Вывод
25	<<vvvvv
----------------------------
Ввод	Вывод
83	v.<<vvv
----------------------------
Ввод	Вывод
120	vv.
----------------------------
Ввод	Вывод
3681	v.v.<<v
----------------------------
Ввод	Вывод
7235	vv..<<<vvvvv
